APP_PORT=3000
NODE_ENV=production

# For local browser testing, use this:
BASE_URL=http://192.168.0.89:3000


BOT_TOKEN=8418885095:AAGlTp0tCcWxUWZTdg6AJo-k_tC8g2tqk9I
MONGODB_URI=mongodb://localhost:27017/munajjim
CHANNEL_ID=-1001234567890

# Click REAL credentials (production ready)
CLICK_SERVICE_ID=76216
CLICK_MERCHANT_ID=7269
CLICK_SECRET=HD1KeG5xhY
CLICK_MERCHANT_USER_ID=58924

# Payme test credentials
PAYME_MERCHANT_ID=6569a6f594dc4293bdd42ea0
PAYME_LOGIN=test_login
PAYME_PASSWORD=1byoKNQgtv#RQkb#APoPnRiX%R&%f6KCe7mU
PAYME_PASSWORD_TEST=&XDoITpBUrt6vXqyxBWUy0hcqBh7NAJNIxKC


